<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>서영이의 치과 면접 후기</title>
    <style>
        a{
            text-decoration: none;
            color:black;
        }
        h2{
            color:gray;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid gray;
            margin:0;
            padding:30px;
        }
        ul{
            border-right: 2px solid gray;
            width:180px;
            margin:0;
            padding:30px;
            font-size:18px;
            line-height: 160%;
        }
        ol{
            line-height: 150%;
        }
        #grid{
            display:grid;
            grid-template-columns: 270px 1fr;
        }
    </style>
</head>
<body>
    <h1>서영이의 치과 면접 후기</h1>
<div id="grid">
    <ul>
        <li> <a href="2.html" target="_blank">서울이삭치과</a></li>
        <li> <a href="3.html" target="_blank">방이덴토피아치과</a></li>
        </ul>
    <div>
        <h2>서영이가 원하는 조건</h2>
        <ol> 
            <li>진료시간 6시반까지</li>
            <li>식사제공</li>
            <li>덴트웹 사용</li>
            <li>토요일 2시 전 퇴근</li>
            <li>거리 - 버스나 지하철 한번에, 30분이내</li>
        </ol>
    </div>
</div>
</body>
</html>

