<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>서울이삭치과 후기</title>
    <style>
        a{
            text-decoration: none;
            color:black;
        }
       h1{
        text-align: center;
        border-bottom: 2px solid skyblue;
        margin:0;
        padding: 30px;
       }
       ul{
        border-right:2px solid skyblue;
        width:180px;
        margin:0;
        padding:30px;
        font-size: 18px;
        line-height: 160%;
       }
       dl{
        line-height:140%;
       }
       #grid{
        display:grid;
        grid-template-columns: 270px 1fr;
       }
       #h2{
        padding:10px;
       }
    </style>
</head>
<body>
    <h1>서영이의 서울이삭치과 후기</h1>
   <div id="grid">
    <ul>
        <li> <a href="2.html" target="_blank" style="color:rgb(54, 187, 240)">서울이삭치과</a></li>
        <li> <a href="3.html" target="_blank">방이덴토피아치과</a></li>
        </ul>
    <div id="h2">
        <h2><a href="http://www.seoulysag.com/" target="_blank" title="서울이삭치과 홈페이지" style="color:rgb(54, 187, 240)">서울이삭치과</a></h2>
<ol>
   <li><strong>구성인원</strong>
        <dl>
            <dt>원장 1명</dt>
            <dt>실장 1명</dt>
            <dt>알바 2명 (1명은 구인 후 주3일 알바예정, 1명은 학생 월,토만)</dt>
            <dt>청소소독이모 1명</dt>
        </dl>
    </li>
    <li><strong>진료시간</strong>
        <dl>
            <dt>주 35.5시간, 야간x</dt>
            <dt>평일 9시반 ~ 6시반</dt>
            <dt>토 9시반 ~ 1시</dt>
        </dl>
    </li>
    <li><strong>치과 조건</strong>
        <dl>
            <dt>월급 210만원</dt>
            <dt>연차7 (여름휴가 3일 포함, 6개월 후부터 사용가능)</dt>
            <dt>수습기간 3개월 (월급 100%)</dt>
            <dt>식대지원 (나가서 사먹음)</dt>
            <dt>오프는 수,목 중 하루</dt>
        </dl>
    </li>
    <li><strong>후기</strong></li>
    <br> 연차 6개월 후 부터 사용 가능한거랑, 밥먹으러 나가는거리가 먼것, 직원 수도 너무 적어서 안가기로 결정. 
</ol>
    </div>
    </div>
    </body>
</html>