<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>방이덴토피아치과 후기</title>
    <style>
    
        a{
            text-decoration: none;
            color:black;
        }
        h1{
        text-align: center;
        border-bottom: 2px solid rgb(243, 73, 101);
        margin: 0;
        padding: 30px;
       }
       ul{
        border-right:2px solid rgb(243, 73, 101);
        width:180px;
        margin:0;
        padding:30px;
        font-size: 18px;
        line-height: 160%;
       }
       dl{
        line-height:140%;
       }
       #grid{
        display:grid;
        grid-template-columns: 270px 1fr;
       }
       #h2{
        padding:10px
       }
    </style>
</head>
<body>
    <h1>서영이의 방이덴토피아치과 후기</h1>
<div id="grid">
    <ul>
        <li> <a href="2.html" target="_blank">서울이삭치과</a></li>
        <li> <a href="3.html" target="_blank" style="color:rgb(243, 73, 101)">방이덴토피아치과</a></li>
        </ul>
    <div id="h2">
        <h2><a href="https://www.modoodoc.com/hospital/1281/%EB%B0%A9%EC%9D%B4%EB%8D%B4%ED%86%A0%ED%94%BC%EC%95%84%EC%B9%98%EA%B3%BC%EC%9D%98%EC%9B%90-%EC%84%9C%EC%9A%B8%EC%8B%9C-%EC%86%A1%ED%8C%8C%EA%B5%AC-%EC%98%A4%EA%B8%88%EB%8F%99/" target="_blank" title="방이덴토피아치과 홈페이지" style="color:rgb(243, 73, 101)">방이덴토피아치과</a></h2>
       
        <ol>
            <li><strong>구성인원</strong>
                 <dl>
                     <dt>원장 1명</dt>
                     <dt>실장 1명 (17년차)</dt>
                     <dt>진료실 2명 (8년차, 19년차)</dt>
                     <dt>청소이모 1명</dt>
                 </dl>
             </li>
             <li><strong>진료시간</strong>
                 <dl>
                     <dt>주 32시간, 목요일 휴진</dt>
                     <dt>월,화,금 10 ~ 5시반</dt>
                     <dt>수 10 ~ 8시</dt>
                     <dt>토 9시반 ~ 1시</dt>
                 </dl>
             </li>
             <li><strong>치과 조건</strong>
                 <dl>
                     <dt>월급 200만원 정도</dt>
                     <dt>연차10 (원장님 쉴때 종종 있음)</dt>
                     <dt>수습기간 2개월 (월급 100%)</dt>
                     <dt>월,화,수는 도시락, 금요일은 원장님이 밥 사주심</dt>
                     <dt>청내공 가능</dt>
                     <dt>종이차트</dt>
                     <dt>하루 환자 수 15 ~ 20명</dt>
                 </dl>
             </li>
             <li><strong>후기</strong></li>
             <br> 끝나는 시간이 이르고 시설이 깨끗하고 실장님이 착하신건 맘에 들었지만, 원장님이 호락호락하지 않고, 점심을 싸와야되는것과 종이차트 사용때문에 가지 않기로 결정.
         </ol>
        </div>
    </div> 
    </body>
</html>